<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }


        .section1 {
            width: 70%;
            height: 12rem;
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: auto;
        }


        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }


        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }


        .section2 {
            width: 70%;
            height: 12rem;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
            padding: auto;
        }


        .section3 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
            padding: auto;
        }


        .section4 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
            padding: auto;
        }


        .section-title {
            /* height: 10%; */
            color:rgb(253, 217, 163);
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
            padding: auto;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
            padding: auto;
        }


        .companies {
            font-weight: bold;
            color: gray;
        }
    </style>

</head>

<body>
    <div class="section1">
        <div class="profile-img-section">
            <img src="asscets\img\Screenshot 2023-05-07 220209.png" alt="Profile photo" class="profile-img">
        </div>
        <div class="profile-data">
            <h1>
                Ponnarasu A
            </h1>
            <p>
                Full Stack Developer
            </p>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title">
            About Me
        </h1>
        <p>
            I am a Full Stack Developer with 2 years of experience in developing web applications. I have a strong
            knowledge of HTML, CSS, JavaScript, React, Node.js, Express.js, MongoDB, and MySQL. I have developed many
            web applications using these technologies. I am a quick learner and a team player. I am looking for a
            challenging role in a reputable organization to utilize my technical, database, and management skills for
            the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT
            sector.
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>
        <table class="ed-table">
            <tr>
                <th>Qualification</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>2020</td>
                <td>68.4%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>2022</td>
                <td>77.33%</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>2026</td>
                <td>Currently pursuing</td>
            </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="section-title">
            Internships
        </h1>
        <p>
            <span class="companies">
                Company Name:    <span style="color: black;">XYZ Technologies    </span>
                Role:<span style="color: black;">Front End Developer</span>
            </span>
        </p>
        <p>
            <span class="companies">
                Company Name:  <span style="color: black;">    ABC Technologies    </span>
                Role:    <span style="color: black;">    Full Stack Developer</span>
            </span>
        </p>
        <br>
    </div>
    <div class="section5">

    </div>
</body>

</html>