<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 33vw;
            height: 33vh;
            font-size: xx-large;
            justify-content: center;
            display: flex;
        }
        .red{
            background-color: red;
            animation: .2s myanimations infinite; ;
        }
        
        @keyframes myanimations {
            0%{
                width: 33vw;
                height: 33vh;
            }
            50%{
                width: 100vw;
                height: 100vh;
            }
            100%{
                width: 33vw;
                height: 33vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="red container"></div>
</body>

<script>
    // String //number //boolean //undefined //null //object //array
    let number = 10;
    let string = "Hello";
    let boolean = false;
    let nullValue = null;
    let undefinedValue = undefined;
    console.log(number+" "+string+" "+boolean+" "+nullValue+" "+undefinedValue);
    console.log(number);
    console.log(string);
    console.log(boolean);
    console.log(nullValue);
    console.log(undefinedValue);
    let object = {
        name: "Ponnarasu",
        age: 22,
        isDeveloper: true
    }
    let objectjson = {
        "name": "Ponnarasu",
        "age": 22,
        "isDeveloper": true
    }
    console.log(object);
    console.log(objectjson);
    let array = [object, objectjson, 10, "Hello", true, null, undefined];
    console.log(array);
    console.log(array[0]);
    console.log(array[3]);
    

</script>

</html>